yum install postfix

======================================================================================================================================================
 Package                               Arch                            Version                                 Repository                        Size
======================================================================================================================================================
Installing:
 postfix                               x86_64                          2:2.10.1-6.el7                          base                             2.4 M
Installing for dependencies:
 mariadb-libs                          x86_64                          1:5.5.52-1.el7                          base                             761 k
 systemd-sysv                          x86_64                          219-30.el7_3.9                          updates                           64 k
Updating for dependencies:
 systemd                               x86_64                          219-30.el7_3.9                          updates                          5.2 M
 systemd-libs                          x86_64                          219-30.el7_3.9                          updates                          369 k

Transaction Summary
======================================================================================================================================================
Install  1 Package  (+2 Dependent packages)
Upgrade             ( 2 Dependent packages)

Total download size: 8.8 M
Is this ok [y/d/N]: y
Downloading packages:














yum install cyrus*

======================================================================================================================================================
 Package                                  Arch                     Version                                            Repository                 Size
======================================================================================================================================================
Installing:
 cyrus-imapd                              x86_64                   2.4.17-8.el7_3.1                                   updates                   3.2 M
 cyrus-imapd-devel                        x86_64                   2.4.17-8.el7_3.1                                   updates                   244 k
 cyrus-imapd-utils                        x86_64                   2.4.17-8.el7_3.1                                   updates                   246 k
 cyrus-sasl                               x86_64                   2.1.26-20.el7_2                                    base                       88 k
 cyrus-sasl-devel                         x86_64                   2.1.26-20.el7_2                                    base                      310 k
 cyrus-sasl-gs2                           x86_64                   2.1.26-20.el7_2                                    base                       41 k
 cyrus-sasl-gssapi                        x86_64                   2.1.26-20.el7_2                                    base                       40 k
 cyrus-sasl-ldap                          x86_64                   2.1.26-20.el7_2                                    base                       36 k
 cyrus-sasl-md5                           x86_64                   2.1.26-20.el7_2                                    base                       56 k
 cyrus-sasl-ntlm                          x86_64                   2.1.26-20.el7_2                                    base                       42 k
 cyrus-sasl-plain                         x86_64                   2.1.26-20.el7_2                                    base                       38 k
 cyrus-sasl-scram                         x86_64                   2.1.26-20.el7_2                                    base                       42 k
 cyrus-sasl-sql                           x86_64                   2.1.26-20.el7_2                                    base                       38 k
Installing for dependencies:
 e2fsprogs                                x86_64                   1.42.9-9.el7                                       base                      698 k
 e2fsprogs-libs                           x86_64                   1.42.9-9.el7                                       base                      166 k
 file                                     x86_64                   5.11-33.el7                                        base                       57 k
 groff-base                               x86_64                   1.22.2-8.el7                                       base                      942 k
 initscripts                              x86_64                   9.49.37-1.el7_3.1                                  updates                   432 k
 iproute                                  x86_64                   3.10.0-74.el7                                      base                      618 k
 iptables                                 x86_64                   1.4.21-17.el7                                      base                      426 k
 libmnl                                   x86_64                   1.0.3-7.el7                                        base                       23 k
 libnetfilter_conntrack                   x86_64                   1.0.6-1.el7_3                                      updates                    55 k
 libnfnetlink                             x86_64                   1.0.1-4.el7                                        base                       26 k
 lm_sensors-libs                          x86_64                   3.4.0-4.20160601gitf9185e5.el7                     base                       41 k
 make                                     x86_64                   1:3.82-23.el7                                      base                      420 k
 net-snmp-agent-libs                      x86_64                   1:5.7.2-24.el7_3.2                                 updates                   703 k
 net-snmp-libs                            x86_64                   1:5.7.2-24.el7_3.2                                 updates                   747 k
 openssl                                  x86_64                   1:1.0.1e-60.el7_3.1                                updates                   713 k
 perl                                     x86_64                   4:5.16.3-291.el7                                   base                      8.0 M
 perl-Carp                                noarch                   1.26-244.el7                                       base                       19 k
 perl-Encode                              x86_64                   2.51-7.el7                                         base                      1.5 M
 perl-Exporter                            noarch                   5.68-3.el7                                         base                       28 k
 perl-File-Path                           noarch                   2.09-2.el7                                         base                       26 k
 perl-File-Temp                           noarch                   0.23.01-3.el7                                      base                       56 k
 perl-Filter                              x86_64                   1.49-3.el7                                         base                       76 k
 perl-Getopt-Long                         noarch                   2.40-2.el7                                         base                       56 k
 perl-HTTP-Tiny                           noarch                   0.033-3.el7                                        base                       38 k
 perl-PathTools                           x86_64                   3.40-5.el7                                         base                       82 k
 perl-Pod-Escapes                         noarch                   1:1.04-291.el7                                     base                       51 k
 perl-Pod-Perldoc                         noarch                   3.20-4.el7                                         base                       87 k
 perl-Pod-Simple                          noarch                   1:3.28-4.el7                                       base                      216 k
 perl-Pod-Usage                           noarch                   1.63-3.el7                                         base                       27 k
 perl-Scalar-List-Utils                   x86_64                   1.27-248.el7                                       base                       36 k
 perl-Socket                              x86_64                   2.010-4.el7                                        base                       49 k
 perl-Storable                            x86_64                   2.45-3.el7                                         base                       77 k
 perl-Text-ParseWords                     noarch                   3.29-4.el7                                         base                       14 k
 perl-Time-HiRes                          x86_64                   4:1.9725-3.el7                                     base                       45 k
 perl-Time-Local                          noarch                   1.2300-2.el7                                       base                       24 k
 perl-constant                            noarch                   1.27-2.el7                                         base                       19 k
 perl-libs                                x86_64                   4:5.16.3-291.el7                                   base                      688 k
 perl-macros                              x86_64                   4:5.16.3-291.el7                                   base                       43 k
 perl-parent                              noarch                   1:0.225-244.el7                                    base                       12 k
 perl-podlators                           noarch                   2.5.1-3.el7                                        base                      112 k
 perl-threads                             x86_64                   1.87-4.el7                                         base                       49 k
 perl-threads-shared                      x86_64                   1.43-6.el7                                         base                       39 k
 postgresql-libs                          x86_64                   9.2.18-1.el7                                       base                      232 k
 sysvinit-tools                           x86_64                   2.88-14.dsf.el7                                    base                       63 k
 tcp_wrappers-libs                        x86_64                   7.6-77.el7                                         base                       66 k
Updating for dependencies:
 openssl-libs                             x86_64                   1:1.0.1e-60.el7_3.1                                updates                   959 k

Transaction Summary
======================================================================================================================================================
Install  13 Packages (+45 Dependent packages)
Upgrade              (  1 Dependent package)

Total download size: 23 M
Is this ok [y/d/N]: 






yum install -y bind bind-chroot bind-utils

======================================================================================================================================================
 Package                             Arch                          Version                                       Repository                      Size
======================================================================================================================================================
Installing:
 bind                                x86_64                        32:9.9.4-38.el7_3.3                           updates                        1.8 M
 bind-chroot                         x86_64                        32:9.9.4-38.el7_3.3                           updates                         85 k
 bind-utils                          x86_64                        32:9.9.4-38.el7_3.3                           updates                        202 k
Installing for dependencies:
 GeoIP                               x86_64                        1.5.0-11.el7                                  base                           1.1 M
 bind-libs                           x86_64                        32:9.9.4-38.el7_3.3                           updates                        1.0 M
Updating for dependencies:
 bind-license                        noarch                        32:9.9.4-38.el7_3.3                           updates                         83 k

Transaction Summary
======================================================================================================================================================
Install  3 Packages (+2 Dependent packages)
Upgrade             ( 1 Dependent package)

Total download size: 4.2 M
Is this ok [y/d/N]: 
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
warning: /var/cache/yum/x86_64/7/updates/packages/bind-license-9.9.4-38.el7_3.3.noarch.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
Public key for bind-license-9.9.4-38.el7_3.3.noarch.rpm is not installed
(1/6): bind-license-9.9.4-38.el7_3.3.noarch.rpm                                                                                |  83 kB  00:00:00     
(2/6): bind-chroot-9.9.4-38.el7_3.3.x86_64.rpm                                                                                 |  85 kB  00:00:00     
(3/6): bind-utils-9.9.4-38.el7_3.3.x86_64.rpm                                                                                  | 202 kB  00:00:00     
(4/6): bind-libs-9.9.4-38.el7_3.3.x86_64.rpm                                                                                   | 1.0 MB  00:00:01     
(5/6): bind-9.9.4-38.el7_3.3.x86_64.rpm                                                                                        | 1.8 MB  00:00:04     
Public key for GeoIP-1.5.0-11.el7.x86_64.rpm is not installed99% [=================================================-] 824 kB/s | 4.2 MB  00:00:00 ETA 
(6/6): GeoIP-1.5.0-11.el7.x86_64.rpm                                                                                           | 1.1 MB  00:00:05     
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                 733 kB/s | 4.2 MB  00:00:05     
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Importing GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-3.1611.el7.centos.x86_64 (@CentOS)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7







